#VITE_MYAPIURL = "http://wpapi.test/wp-json/api"


#live 224
# VITE_MYAPIURL = "http://live.lppsa.gov.my/restapi/wp-json/jwt-auth"
# VITE_MYAUTHURL = "http://live.lppsa.gov.my/restapi/wp-json/jwt-auth"
# VITE_MYBASE="/arp"
# VITE_MYBASEURL = "http://live.lppsa.gov.my"


#UAT 29
# VITE_MYAPIURL = "http://live.lppsa.gov.my/restapi/wp-json/jwt-auth"
# VITE_MYAUTHURL = "http://live.lppsa.gov.my/restapi/wp-json/jwt-auth"
# VITE_MYBASE="/source/arp"
# VITE_MYBASEURL = "http://ict.lppsa.gov.my"



#localhost
VITE_MYAPIURL = "http://wpapi.test/wp-json/jwt-auth"
VITE_MYAUTHURL = "http://wpapi.test/wp-json/jwt-auth"
VITE_MYBASE="/wp-content/plugins/svelteboilerplate/myapp/dist"
VITE_MYBASEURL = "/wp-content/plugins/svelteboilerplate/myapp/dist"

 

 